<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="동거"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="북거"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="표고"
            android:layout_marginEnd="30dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_metastasis"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_result"
            app:layout_constraintTop_toBottomOf="@id/tv_guide"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/edt_back_angle"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_east"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_north"
                android:text="동거 : "
                android:textColor="#30333d"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tv_east_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_east"
                app:layout_constraintTop_toTopOf="@id/tv_east"
                android:hint="0"
                android:textColor="#30333d"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tv_north"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_elevation"
                android:text="북거 : "
                android:textColor="#30333d"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tv_north_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_north"
                app:layout_constraintTop_toTopOf="@id/tv_north"
                android:hint="0"
                android:textColor="#30333d"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tv_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="표고 : "
                android:textColor="#30333d"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tv_elevation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_elevation"
                app:layout_constraintTop_toTopOf="@id/tv_elevation"
                android:hint="0"
                android:textColor="#30333d"
                android:textSize="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_cal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/edt_d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edt_d"
            app:layout_constraintBottom_toBottomOf="@id/edt_v"
            android:padding="15dp"
            android:text="계산하기"
            android:background="@drawable/box_round_1c9095_10"
            android:gravity="center"
            android:textColor="#f5f6fa"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edt_back_angle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="후방각"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toTopOf="@id/edt_right_angle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edt_d"
            android:inputType="numberDecimal"
            />
        <EditText
            android:id="@+id/edt_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="D"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/edt_back_angle"
            app:layout_constraintStart_toEndOf="@id/edt_back_angle"
            app:layout_constraintEnd_toStartOf="@id/btn_cal"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/edt_right_angle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="우회각"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/edt_east"
            app:layout_constraintStart_toStartOf="@id/edt_back_angle"
            app:layout_constraintEnd_toEndOf="@id/edt_back_angle"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/edt_v"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="V"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/edt_east"
            app:layout_constraintStart_toStartOf="@id/edt_d"
            app:layout_constraintEnd_toEndOf="@id/edt_d"
            android:inputType="numberDecimal|numberSigned"
            />


        <EditText
            android:id="@+id/edt_east"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="동거"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintHorizontal_weight="1.8"
            app:layout_constraintBottom_toTopOf="@id/btn_go"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edt_north"
            android:inputType="numberDecimal"
            />
        <EditText
            android:id="@+id/edt_north"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="북거"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintHorizontal_weight="2.2"
            app:layout_constraintBottom_toTopOf="@id/btn_go"
            app:layout_constraintStart_toEndOf="@id/edt_east"
            app:layout_constraintEnd_toStartOf="@id/edt_elevation"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/edt_elevation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="표고"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/btn_go"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@id/edt_north" />

        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="초기화"
            android:background="@drawable/box_round_3e4157_10"
            android:gravity="center"
            android:textColor="#f5f6fa"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_go"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/btn_go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="총합"
            android:background="@drawable/box_round_1c9095_10"
            android:gravity="center"
            android:textColor="#f5f6fa"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_reset"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>