<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/edt_one_up"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_east"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_north"
                android:text="3#동거 : "
                android:textColor="#30333d"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tv_east_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_east"
                app:layout_constraintTop_toTopOf="@id/tv_east"
                android:hint="0"
                android:textColor="#30333d"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tv_north"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_elevation"
                android:text="3#북거 : "
                android:textColor="#30333d"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tv_north_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_north"
                app:layout_constraintTop_toTopOf="@id/tv_north"
                android:hint="0"
                android:textColor="#30333d"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tv_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="3#표고 : "
                android:textColor="#30333d"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/tv_elevation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_elevation"
                app:layout_constraintTop_toTopOf="@id/tv_elevation"
                android:hint="0"
                android:textColor="#30333d"
                android:textSize="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/edt_one_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="1# 수직각 ↗"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/edt_two_up"
            app:layout_constraintEnd_toStartOf="@id/edt_one_down"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edt_one_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="1# 수직각 ↙"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/edt_two_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edt_one_up" />


        <EditText
            android:id="@+id/edt_two_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="2# 수직각 ↖"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edt_two_down"
            app:layout_constraintBottom_toTopOf="@id/edt_one_angle"
            />

        <EditText
            android:id="@+id/edt_two_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="2# 수직각 ↘"
            android:inputType="numberDecimal|numberSigned"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edt_two_up"
            app:layout_constraintBottom_toTopOf="@id/edt_one_angle"
            />

        <EditText
            android:id="@+id/edt_one_angle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="1# 내각"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/edt_one_east"
            app:layout_constraintEnd_toStartOf="@id/edt_two_angle"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edt_two_angle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="2# 내각"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/edt_one_east"
            app:layout_constraintEnd_toStartOf="@id/edt_three_angle"
            app:layout_constraintStart_toEndOf="@id/edt_one_angle" />

        <EditText
            android:id="@+id/edt_three_angle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="3# 내각"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/edt_one_east"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edt_two_angle" />

        <EditText
            android:id="@+id/edt_one_east"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="1# 동거"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/edt_two_east"
            app:layout_constraintEnd_toStartOf="@id/edt_one_north"
            app:layout_constraintHorizontal_weight="1.8"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edt_one_north"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="1# 북거"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/edt_two_north"
            app:layout_constraintEnd_toStartOf="@id/edt_one_elevation"
            app:layout_constraintHorizontal_weight="2.2"
            app:layout_constraintStart_toEndOf="@id/edt_one_east" />

        <EditText
            android:id="@+id/edt_one_elevation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="1# 표고"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/edt_two_north"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@id/edt_one_north" />


        <EditText
            android:id="@+id/edt_two_east"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="2# 동거"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"

            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/btn_go"
            app:layout_constraintEnd_toStartOf="@id/edt_two_north"
            app:layout_constraintHorizontal_weight="1.8"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edt_two_north"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="2# 북거"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/btn_go"
            app:layout_constraintEnd_toStartOf="@id/edt_two_elevation"
            app:layout_constraintHorizontal_weight="2.2"
            app:layout_constraintStart_toEndOf="@id/edt_two_east" />

        <EditText
            android:id="@+id/edt_two_elevation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_box_color_e3e3e3_1c9095"
            android:gravity="center"
            android:hint="2# 표고"
            android:inputType="numberDecimal"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:textColor="#30333d"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/btn_go"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toEndOf="@id/edt_two_north" />

        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="초기화"
            android:background="@drawable/box_round_3e4157_10"
            android:gravity="center"
            android:textColor="#f5f6fa"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_go"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/btn_go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="계산하기"
            android:background="@drawable/box_round_1c9095_10"
            android:gravity="center"
            android:textColor="#f5f6fa"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_reset"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>