# OneTwoThreeFour

GeodeticCalculator/: build.gradle  settings.gradle
GeodeticCalculator/app/: build.gradle
GeodeticCalculator/app/src/androidTest/java/com/kkm/geodetic/: ExampleInstrumentedTest.kt
GeodeticCalculator/app/src/main/: AndroidManifest.xml
GeodeticCalculator/app/src/main/java/com/kkm/geodetic/: MainActivity.kt
GeodeticCalculator/app/src/main/java/com/kkm/geodetic/adapter/: VAdapter.kt
GeodeticCalculator/app/src/main/java/com/kkm/geodetic/base/: UtilityBase.kt
GeodeticCalculator/app/src/main/java/com/kkm/geodetic/data/: Data.kt
GeodeticCalculator/app/src/main/java/com/kkm/geodetic/fragment/: DirectionFragment.kt  MetastasisFragment.kt  SynthesisFragment.kt  TriangleFragment.kt
GeodeticCalculator/app/src/main/java/com/kkm/geodetic/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryTable.kt
GeodeticCalculator/app/src/main/res/drawable/: box_round_1c9095_10.xml  box_round_3e4157_10.xml  box_round_stroke_e3e3e3_5.xml  box_round_stroke_fcfcfc_1c9095_5.xml  selector_box_color_e3e3e3_1c9095.xml
GeodeticCalculator/app/src/main/res/layout/: activity_main.xml  direction_fragment.xml  main_drawer_layout.xml  metastasis_fragment.xml  rec_v_list_item.xml  synthesis_fragment.xml  triangle_fragment.xml
GeodeticCalculator/app/src/main/res/menu/: navigation_menu.xml
GeodeticCalculator/app/src/main/res/values/: strings.xml  themes.xml
GeodeticCalculator/app/src/main/res/values-night/: themes.xml
GeodeticCalculator/app/src/test/java/com/kkm/geodetic/: ExampleUnitTest.kt
GeodeticCalculator/gradle/wrapper/: gradle-wrapper.properties
